<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Price Prediction</title>
    <style>
            #cpptitle{
                color:white;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: #BA8437;
                height:70px;
                margin-top: -10px;

            }
            #cpptitle1{
                color:white;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: #BA8437;
                height:70px;
                margin-top: -40px;
                z-index:99999;
            }

            form {
            
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="text"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    button[type="submit"] {
        padding: 10px 20px;
        background-color: #BA8437;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: black;
    }

    a{
    display: inline-block;
    margin-top: 10px;
    padding: 9px 20px; /* Added padding */
    text-decoration: none;
    color: white;
    font-size: 16px;
    background-color: #BA8437;
    border: 1px solid #BA8437; /* Added border */
    border-radius: 4px; /* Added border-radius */
    transition: background-color 0.3s ease; 
    }

    a:hover {
        background-color: black;
    }

    #futuredayprediction{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top:70px;
    margin-left:566px;
    }

    #value{
    color:green;
    font-size:30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: bold;
    }
    #image{
    margin-left:320px;
    }
    

    </style>
</head>
<body bgcolor="black">


    
    <div id="cpptitle"></div>
    <h1 id="cpptitle1">CITRAN CRYPTO PRICE PREDICTION</h1>
   
    <br/><br/>
    <form method="post" action="/prediction">
        <label for="crypto_currency">Crypto Currency:</label>
        <input type="text" name="crypto_currency" required>
        
        <label for="against_currency">Against Currency:</label>
        <input type="text" name="against_currency" required>

        <label for="future_date">Future Prediction End Date (YYYY-MM-DD):</label>
        <input type="text" name="future_date" required>

        <button type="submit">Predict</button>
        <a href="http://localhost:3000/homepage">Back</a>
    </form>   
        <h3 id="futuredayprediction">Future Day Prediction:</h3>
    <p id="value">{{against_currency}} {{ next_day_prediction }}</p>
    <img src="../static/prediction.png" alt="Prediction Plot" id="image" height="500" width="700"onerror="this.onerror=null; this.src='../static/loading.gif';"
    >
   

</body>
</html>
